[Theme]
DisplayName=Cutor v0.4.x Light
ThemeId={9F1AEB0B-4DD7-44EF-8734-D4F82A341818}

[Control Panel\Desktop]
Wallpaper=%windir%\CutorModules\Wallpapers\cutor-v0.4.x-light.png
Pattern=
MultimonBackgrounds=0
PicturePosition=4
WindowsSpotlight=0

[Control Panel\Cursors]
AppStarting=%windir%\CutorDesktop\9. Cutor Tweaks\cursor\aero_black_working.ani
Arrow=%windir%\CutorDesktop\9. Cutor Tweaks\cursor\aero_black_arrow.cur
Hand=%windir%\CutorDesktop\9. Cutor Tweaks\cursor\aero_black_link.cur
Help=%windir%\CutorDesktop\9. Cutor Tweaks\cursor\aero_black_helpsel.cur
No=%windir%\CutorDesktop\9. Cutor Tweaks\cursor\aero_black_unavail.cur
NWPen=%windir%\CutorDesktop\9. Cutor Tweaks\cursor\aero_black_pen.cur
SizeAll=%windir%\CutorDesktop\9. Cutor Tweaks\cursor\aero_black_move.cur
SizeNESW=%windir%\CutorDesktop\9. Cutor Tweaks\cursor\aero_black_nesw.cur
SizeNS=%windir%\CutorDesktop\9. Cutor Tweaks\cursor\aero_black_ns.cur
SizeNWSE=%windir%\CutorDesktop\9. Cutor Tweaks\cursor\aero_black_nwse.cur
SizeWE=%windir%\CutorDesktop\9. Cutor Tweaks\cursor\aero_black_ew.cur
UpArrow=%windir%\CutorDesktop\9. Cutor Tweaks\cursor\aero_black_up.cur
Wait=%windir%\CutorDesktop\9. Cutor Tweaks\cursor\aero_black_busy.ani
DefaultValue=Windows Black

[Sounds]
SchemeName=No Sounds

[VisualStyles]
Path=%windir%\resources\themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0xC451080C
SystemMode=Dark
AppMode=Light
VisualStyleVersion=10

[MasterThemeSelector]
MTSM=RJSPBS